# Pax-Exam-WildFly-Quickstart

./: .classpath  .project  README.md  pom.xml  pom1.xml  pom2.xml
ANT/: examTests.xml
ANT/${testingFolder}/CactusReports/: TEST-org.ops4j.paxexam.wildfly.wildfly8.quickstart.HelloWorldBeanTest.xml
ANT/wildfly80-config/: mgmt-users.properties
WebContent/WEB-INF/: web.xml
src/main/java/org/ops4j/paxexam/wildfly/wildfly8/quickstart/: HelloWorld.java  HelloWorldBean.java
src/test/java/org/ops4j/paxexam/wildfly/wildfly8/quickstart/: HelloWorldBeanTest.java
src/test/main/java/org/ops4j/paxexam/wildfly/wildfly8/quickstart/: HelloWorldBeanTest.java  exam.properties
src/test/resources/: exam.properties
src/test/resources/wildfly80-config/: standalone.xml  standalone_orgPaxExam.xml
