<?xml version='1.0' encoding='UTF-8' ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	

	<groupId>ferpsTests</groupId>
	<artifactId>Pax-Exam-WildFly-Quickstart</artifactId>
	<name>OPS4J Pax Exam Java EE Container Regression Tests</name>
	<version>0.1.0.SNAPSHOT</version>
	<packaging>jar</packaging>


	<!-- Wildfly80 Start -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-embedded</artifactId>
				<version>8.1.0.CR1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.1.4.GA</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logmanager</groupId>
				<artifactId>jboss-logmanager</artifactId>
				<version>1.5.2.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.marshalling</groupId>
				<artifactId>jboss-marshalling</artifactId>
				<version>1.4.3.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.xnio</groupId>
				<artifactId>xnio-api</artifactId>
				<version>3.2.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.xnio</groupId>
				<artifactId>xnio-nio</artifactId>
				<version>3.2.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.remoting</groupId>
				<artifactId>jboss-remoting</artifactId>
				<version>4.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.sasl</groupId>
				<artifactId>jboss-sasl</artifactId>
				<version>1.0.4.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- Wildfly80 End -->



	<dependencies>

		<!-- Wildfly80 Start -->
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-wildfly80</artifactId>
			<version>3.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-embedded</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.jboss.logmanager</groupId>
			<artifactId>jboss-logmanager</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.xnio</groupId>
			<artifactId>xnio-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.xnio</groupId>
			<artifactId>xnio-nio</artifactId>
		</dependency>

		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb3</artifactId>
			<version>8.1.0.CR1</version>
		</dependency>


		<!-- Wildfly80 END -->
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-invoker-jaxrs2</artifactId>
			<version>3.5.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.0.4.Final</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-servlet-bridge</artifactId>
			<version>3.5.0</version>
			<scope>test</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.ops4j.pax.exam.samples</groupId>
			<artifactId>pax-exam-sample1-service</artifactId>
			<version>3.5.0</version>
			<scope>test</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>3.5.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-cdi</artifactId>
			<version>3.5.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-link-assembly</artifactId>
			<version>3.5.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-link</artifactId>
			<scope>test</scope>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-classpath</artifactId>
			<scope>test</scope>
			<version>2.0.0</version>
		</dependency>

		<!-- pax-url-aether embeds an ancient version of google-collections. This 
			is why we place Guava here. -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>test</scope>
			<version>11.0.2</version>
		</dependency>

		<!-- pax-url-aether embeds an older version of this lib -->
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-reflect</artifactId>
			<scope>test</scope>
			<version>3.17</version>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-aether</artifactId>
			<scope>test</scope>
			<version>2.0.0</version>
		</dependency>

		<!-- For sane logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>test</scope>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<scope>test</scope>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>test</scope>
			<version>1.7.6</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<scope>test</scope>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-atinject_1.0_spec</artifactId>
			<scope>provided</scope>
			<version>1.0</version>
		</dependency>

	</dependencies>
	<build>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>persuite</id>
						<configuration>
							<forkMode>once</forkMode>
							<excludes>
								<exclude>**/perclass/*.java</exclude>
							</excludes>
						</configuration>
					</execution>
					<!--execution> <id>perclass</id> <configuration> <forkMode>always</forkMode> 
						<includes> <include>**/perclass/**</include> </includes> </configuration> 
						</execution -->
				</executions>
				<configuration>
					<parallel>none</parallel>
					<classpathDependencyScopeExclude>provided</classpathDependencyScopeExclude>
					<argLine>-XX:MaxPermSize=256M</argLine>
					<systemProperties>
						<pax.exam.container></pax.exam.container>
						<pax.exam.framework></pax.exam.framework>
						<osgi.console>6666</osgi.console>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>





</project>