pax.exam.system = javaee
pax.exam.wildfly80.home = C:\\wildfly\\wildfly-8.1.0.CR1
pax.exam.wildfly80.config.dir = C:\\wildfly\\wildfly-8.1.0.CR1\\standalone
pax.exam.wildfly80.config.overwrite = true